<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- stylesheet  -->
    <link rel="stylesheet" href="css/bootstrap.min.css">


    <style>
        section {
            padding: 50px 0px 50px 0px;
        }

        .style-box {
            padding: 30px;
            background-color: white;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 3px 6px 0px
        }

        h4 {
            font-size: 18px;
            text-transform: capitalize;
            padding-bottom: 40px;

        }

        .Subject {
            font-size: 18px;
        }

        .logo img {
            width: 100%;
            height: auto;
            max-width: 110px;
        }

        .logo {
            padding-top: 30px;
            padding-bottom: 28px;
            border-bottom: 7px solid #053692ed;

        }

        .text-two {
            padding: 40px 0px 0px 40px;

        }

        .text-two .Estimado {
            font-size: 25px;
            line-height: 31px;
        }

        .text-two .padding {
            padding-top: 20px;
        }

        .text-two .padding-set {
            margin-top: 125px;
            padding-bottom: 30px;
            font-size: 25px;
        }

        .main-box {
            border: 1px solid #053692ed;
            padding-bottom: 45px;
        }

        .main-box .box {
            padding: 17px;
            background-color: #053692ed;
        }

        .main-box .cdi {
            color: white;
            font-size: 17px;
            text-align: left;
        }

        .camp-one {
            padding-top: 25px;
        }

        .camp-one h5 {

            color: #053692ed;
            font-size: 22px;
            text-transform: capitalize;
            font-weight: 600;
            line-height: 27px;
        }

        .camp-one p {
            font-size: 15px;

        }

        .camp-one h6 {
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 700;
        }

        .price span {
            font-family: sans-serif;
            color: #053692ed;
            font-family: 700 !important;
            font-size: 22px;
        }

        .price {
            display: flex;
            align-items: center;
        }

        /***** breakpoints *****/
        @media (max-width: 1399.98px) {
            .text-two .padding-set {

                font-size: 20px;
            }
        }

        @media (max-width: 1199.98px) {
            h4 {
                padding-bottom: 5px;
            }

            .text-two {
                padding: 12px 0px;
            }

            .text-two .Estimado {
                font-size: 20px;
            }
        }

        /* @media (max-width: 991.98px) {
            
        } */
        @media (max-width: 767.98px) {
            .camp-one {
                padding-top: 17px;
            }

            .camp-one h5 {
                font-size: 19px;
            }

            .camp-one h6 {
                font-size: 18px;
                LINE-HEIGHT: 18PX;
            }

            .text-two h3 .Estimado {
                font-size: 17px;
            }

            .text-two .padding-set {
                margin-top: 39px;
                padding-bottom: 5px !important;
            }

            .main-box .box {
                padding: 17px;
                padding: 10px;
            }

            .main-box {
                padding-bottom: 40px;
            }
        }

        @media (max-width: 575.98px) {
            .Subject {
                font-size: 16px;
            }

            h4 {
                padding-bottom: 0px;
            }

            .logo {
                padding-top: 20px;
                padding-bottom: 17px;
                border-bottom: 5px solid #053692ed;
            }

            .text-two .Estimado {
                font-size: 15px;
                line-height: 24px;
            }

            .text-two .padding {
                padding-top: 7px;
                font-size: 16px;
            }

            .text-two .padding-set {
                margin-top: 29px;
                padding-bottom: 0px !important;
                font-size: 15px;
                line-height: 24px;
            }

            .main-box .cdi {
                font-size: 12px;
                text-align: left;
            }

            .main-box .box {
                padding: 5px;
            }

            .main-box {
                padding-bottom: 35px;
            }

            .camp-one {
                padding-top: 5px;
            }

            .camp-one h5 {
                font-size: 19px;
            }

            .camp-one h6 {
                font-size: 16px;
                LINE-HEIGHT: 18PX;
            }

            .price span {
                font-size: 18px;
            }


        }





        /***** End breakpoints *****/
    </style>
</head>

<body>
    <section>
        <div class="container">

            <div class="row">
                <div class="col-lg-9 col-md-12 col-sm-12 col-12 ">
                    <div class="style-box">
                        <h4>Pay Online Succesfull</h4>
                        <span class="Subject">Subject: Pago realizado con éxito</span>
                        <div class="logo">
                            <img src="images/logo.png" alt="">
                        </div>
                        <div class="text-two">
                            <h3 class="Estimado">Estimado socio(a) {Member name] su operación se realizó con éxito. A
                                continuación, puede
                                ver los detalles:
                            </h3>
                            <h3 class="padding">{Cart Content}</h3>
                            <!-- text box one -->
                            <div class="row">
                                <div class="col-md-10 col-sm-12 col-12 ">
                                    <div class="camp-one">
                                        <h5>camp cdi semana 1 </h5>
                                        <h6>alberto gomez de fuentes</h6>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum<br> doloremque
                                            aspernatur ducimus vero ratione sit!</p>
                                    </div>

                                </div>
                                <div class=" col-md-2 col-sm-12 col-12  price">
                                    <div class="price">
                                        <span>$1,420,22</span>
                                    </div>
                                </div>
                                <!-- text box two  -->
                                <div class="col-md-10 col-sm-12 col-12 ">
                                    <div class="camp-one">
                                        <h5>camp cdi semana 2 </h5>
                                        <h6>alberto gomez de fuentes</h6>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum<br> doloremque
                                            aspernatur ducimus vero ratione sit!</p>
                                    </div>

                                </div>
                                <div class=" col-md-2 col-sm-12 col-12  price">
                                    <div class="price">
                                        <span>$1,420,22</span>
                                    </div>
                                </div>

                            </div>

                            <h3 class="padding-set">Gracias por tu preferencia, y te esperamos en el CDI, la casa de
                                Todos.</h3>
                        </div>
                        <div class="main-box">
                            <div class="box">
                                <p class="cdi"> CDI México, gracias por su preferencia.
                                    <a href="#" style="color: white;">cdi.org.mx </a>
                                </p>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </div>
    </section>

    <!-- js file  -->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
